.container-details {
    width: calc(100%);
    height: 100%;
}

.content-flex {
    max-width: calc(1200px);
    margin: 0 auto;
    padding: 24px 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.card {
    /* width:  calc(100% - 8px ); */
    width: 290px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* box-shadow: 20px 20px ; */
    box-shadow: 10px 10px 25px rgb(5, 18, 1);
}


.head-text {
    font-size: 24px;
    line-height: 28px;
    font-weight: 900;
    text-transform: uppercase;
    color: #fff;
}

.text {
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
}

.text-two {
    font-size: 18px;
    line-height: 22px;
    font-weight: 900;
}

.text-three {
    font-size: 22px;
    line-height: 26px;
}

.card-fill {
    border: 3px solid #fff;
    padding: 67px 34px;
}

.card-blue {
    background-color: #00ffff;
}

.card-one {
    background-color: #00ffff;
}

.card-orange {
    background-color: #de4812;
}

.card-two {
    background-color: #de4812;
}

.card-green {
    background-color: #008000;
}

.card-three {
    background-color: #008000;
}

@media screen and (min-width:540px) {
    .content-flex {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card {
        width: calc(350px);
        height: calc(200px);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-fill {
        width: calc(95%);
        padding: 65px 0;
        border: 3px solid #fff;
    }
}

@media screen and (min-width:1200px) {
    .content-flex {
        flex-wrap: wrap;
    }
}